<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="打造用户喜爱的产品，启示录这么说，我记下一些笔记，了解关于产品的方方面面">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="启示录的笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/06/启示录的笔记/index.html">
<meta property="og:site_name" content="记下点滴">
<meta property="og:description" content="打造用户喜爱的产品，启示录这么说，我记下一些笔记，了解关于产品的方方面面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-13T04:03:04.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="启示录的笔记">
<meta name="twitter:description" content="打造用户喜爱的产品，启示录这么说，我记下一些笔记，了解关于产品的方方面面">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/06/启示录的笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>启示录的笔记 | 记下点滴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记下点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在街角的小巷中记下那些曾经</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/myCedar/myCedar.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/启示录的笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="akCedar">
      <meta itemprop="description" content="写给以后的自己">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记下点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">启示录的笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-05 16:19:28" itemprop="dateCreated datePublished" datetime="2020-01-05T16:19:28Z">2020-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-13 04:03:04" itemprop="dateModified" datetime="2020-01-13T04:03:04Z">2020-01-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打造用户喜爱的产品，启示录这么说，我记下一些笔记，了解关于产品的方方面面<br><a id="more"></a></p>
<h2 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h2><p>评估产品机会、定义开发产品、探索解决方案<br>产品的特征和功能、产品的用户体验、产品的发布标准<br>5-10位开发配备一位产品经理<br>1位交互设计大师配备2位产品经理<br>1位视觉设计师支持4位交互设计师工作<br>超过10位开发参与的项目需要项目经理</p>
<p>工作紧迫感<br>善于扑捉问题<br>思路清晰<br>用数据说话<br>果断<br>判断力<br>态度</p>
<p>用户研究》》》交互设计》》》视觉设计》》》原型制作</p>
<h2 id="产品和开发"><a href="#产品和开发" class="headerlink" title="产品和开发"></a>产品和开发</h2><p>开发帮助产品<br>参与产品原型测试<br>开展头脑风暴，有新技术点可以运用在产品上<br>评估产品设计，协助策划方案</p>
<p>产品帮助开发<br>定义满足基本要求的产品<br>尽可能避免需求变更<br>尽快解决未考虑到的用例情况</p>
<p>如果产生需求变更（做法）<br>制定切实可行的计划和时间表<br>分块递增进行代码修改或重构<br>选择用户可见功能，确保产品定义的正确性</p>
<h2 id="品质"><a href="#品质" class="headerlink" title="品质"></a>品质</h2><p>对待产品热情<br>用户立场<br>智力（解决问题的能力）<br>职业操守<br>正直（要会处理产品、销售、高管、研发间的矛盾）<br>信心（要有说服力）<br>态度（克服种种困难）<br>技能<br>运用技术的能力（理解技术能力）<br>注意力（过滤多余的功能，缩短研发时间，降低生产成本）<br>时间管理（去完成真正重要的事情）<br>沟通管理（学会演讲及编写恰当的文档）<br>商业技能（成本结构、边际效应、市场份额、产品定位和品牌）</p>
<h2 id="产品总监"><a href="#产品总监" class="headerlink" title="产品总监"></a>产品总监</h2><p>组件优秀的产品经理团队<br>规划公司的全局产品战略，对产品组负责</p>
<ul>
<li>建设产品管理团队</li>
<li>规划公司的产品战略</li>
</ul>
<p>产品最重要的是提高用户满意度（NPS）这样才能有助于产品的快速推广。</p>
<h2 id="发现优秀的产品经理"><a href="#发现优秀的产品经理" class="headerlink" title="发现优秀的产品经理"></a>发现优秀的产品经理</h2><p>多和同事聊聊<br>走动式管理模式<br>认证倾听与会者的对话和发言<br>敞开大门，让大家知道你欢迎大家提出产品建议<br>坦率把你的烦恼告诉同事<br>一起娱乐</p>
<h2 id="管理上司"><a href="#管理上司" class="headerlink" title="管理上司"></a>管理上司</h2><p>为项目波动做好准备<br>注意沟通的方式和频率<br>会前沟通<br>多提建议少谈问题<br>向上司借力<br>充分准备<br>缩短邮件篇幅<br>多用数据和事实说话<br>内部宣传<br>做让领导省心的员工</p>
<h2 id="思考产品"><a href="#思考产品" class="headerlink" title="思考产品"></a>思考产品</h2><p>产品要解决什么问题？<br>为谁解决这些问题？<br>成功的机会有多大？<br>怎样判断产品成功与否？<br>有哪些同类产品？<br>为什么我们最适合做这个产品？<br>时机合适么？<br>如何把产品推广到市场？<br>成功的必要条件是什么？<br>根据以上问题得出的结论是什么？</p>
<h2 id="定义产品的原则"><a href="#定义产品的原则" class="headerlink" title="定义产品的原则"></a>定义产品的原则</h2><p>定义正确的产品<br>  定义==》开发==》 测试==》 发布<br>确定产品理念、制定团队最看重的价值理念<br>  要解决什么问题<br>  要为哪类人物角色解决这些问题<br>  产品要达到的目标<br>  每一项目标的优先级是什么</p>
<h2 id="用户重要性"><a href="#用户重要性" class="headerlink" title="用户重要性"></a>用户重要性</h2><p>易用性<br>响应速度<br>功能<br>成本<br>安全性<br>用户隐私</p>
<h2 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h2><p>评审产品战略和产品路线图，启动评估产品机会工作，选择值得投入精力的产品，请产品经理评估产品机会<br>根据评估产品机会的结果，决定是否开始定义产品解决方案<br>评审产品原型，用户测试结果，成本估算明细，决定是否开发产品<br>评审最终产品，产品品质，发布计划，社会效应，决定是否发布产品</p>
<h2 id="产品经理的做法"><a href="#产品经理的做法" class="headerlink" title="产品经理的做法"></a>产品经理的做法</h2><p>与用户充分的沟通<br>充分利用公司的资源<br>深入了解用户需求（简历特约用户）</p>
<p>市场调研<br>    用户调查<br>    产品使用分析<br>    数据挖掘<br>    拜访用户<br>    人物角色<br>    可用性测试<br>    同类产品分析</p>
<p>谁是目标客户<br>用户会怎样使用产品<br>用户能想明白怎样使用产品么？障碍在哪里？<br>用户为甚选用你的产品<br>用户喜欢产品的哪些特点<br>用户希望如何改进产品，增加哪些功能</p>
<h2 id="探索（定义产品的过程）"><a href="#探索（定义产品的过程）" class="headerlink" title="探索（定义产品的过程）"></a>探索（定义产品的过程）</h2><p>采用什么技术来更好的解决产品要解决的问题。<br>设计怎么样的用户体验。</p>
<p>成功的产品一定要做到<br>    深入裂解用户需求<br>    了解现阶段可行的解决方案</p>
<h2 id="产品管理核心"><a href="#产品管理核心" class="headerlink" title="产品管理核心"></a>产品管理核心</h2><p>抓住哪些机会<br>解决什么问题<br>哪些功能最有价值<br>谁是主要用户</p>
<p>而任务角色有助于以上（创建人物角色）</p>
<h2 id="产品说明文档"><a href="#产品说明文档" class="headerlink" title="产品说明文档"></a>产品说明文档</h2><p>完整的描述用户体验<br>准确的描述软件的行为<br>受众广泛，只管的方式吧产品信息和产品行为告诉所有人<br>可以修改，但是避免频繁的修改<br>有一个主题来代表产品，避免混淆不清，版本错乱</p>
<h2 id="高保真原型"><a href="#高保真原型" class="headerlink" title="高保真原型"></a>高保真原型</h2><p>功能需求<br>信息架构<br>用户体验<br>交互设计<br>视觉设计</p>
<p>产品和设计师合作设计产品的高保真原型，去定义基本产品<br>邀请开发检查设计原型并评估功能可行性与时间成本<br>邀请真实用户验证（测试）产品原型</p>
<h2 id="产品验证"><a href="#产品验证" class="headerlink" title="产品验证"></a>产品验证</h2><p>产品价值、可用性、可行性</p>
<p>可行性测试：验证产品在现有技术条件下是否可行<br>可用性测试：让不同类型的用户都明白如何使用<br>价值测试：是否愿意使用系统的功能</p>
<p>原型测试<br>    把产品创意呈现给真实用户<br>    物色测试者<br>    准备测试<br>    准备不同的测试环境<br>    开始原型测试<br>    更新原型</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>改进现有产品   不是一味的添加功能。<br>平滑部署 对版本更新等一定做通知等。<br>快速响应产品  尤其在发布以后时刻关注。</p>
<h2 id="合理运用敏捷方法"><a href="#合理运用敏捷方法" class="headerlink" title="合理运用敏捷方法"></a>合理运用敏捷方法</h2><p>传统的瀑布开发方法<br>    采用阶段式开发，开发过程分为固定的几个阶段，撰写需求说明文档，设计高层软件架构，设计底层细节，编写代码，测试部署<br>    采用阶段式评审，每个阶段结束后，进行评审，评审通过后进入下一阶段</p>
<h2 id="创新"><a href="#创新" class="headerlink" title="创新"></a>创新</h2><p>20%法则 预留20%时间去给团队去思考产品<br>在受限制的条件下，利用自己的时间低调的进行创新研究<br>倾听和观察室简单的创新途径<br>保证实现模型和概念模型一致<br>收购小公司</p>
<h2 id="在大公司"><a href="#在大公司" class="headerlink" title="在大公司"></a>在大公司</h2><p>了解公司决策的方式<br>建立人脉网略<br>臭鼬工程<br>自己顶上<br>有选择的据理力争<br>会前沟通，形成默契<br>合理的分配时间<br>分享信息<br>向上司借力<br>传播产品理念</p>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><p>硬件为软件服务<br>软件为用户体验服务<br>用户体验为情感服务<br>产品为真正的需求服务</p>
<p>拒绝特例产品</p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>看到具体的产品前，用户很难知道自己需要什么<br>用户不知道什么样的产品是可行的<br>用户缺乏沟通，需求很难统一</p>
<p>所以用户提出的需求不一定是真正的需求。</p>
<h2 id="成熟的市场的产品"><a href="#成熟的市场的产品" class="headerlink" title="成熟的市场的产品"></a>成熟的市场的产品</h2><p>运用新技术解决老问题<br>    对目标市场了如指掌，对现有产品更的缺陷洞若观火<br>    跟踪最新的技术趋势<br>做好交互设计和视觉设计</p>
<h2 id="产品依赖"><a href="#产品依赖" class="headerlink" title="产品依赖"></a>产品依赖</h2><p>情感是用户依赖产品的关键<br>大众的线下生活方式是产品的主要竞争对手</p>
<h2 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h2><p>技术爱好者<br>非理性消费者<br>理性消费者<br>超理性消费者<br>观望者</p>
<h2 id="大众网络服务产品"><a href="#大众网络服务产品" class="headerlink" title="大众网络服务产品"></a>大众网络服务产品</h2><p>可用性<br>人物角色<br>扩展性<br>持续可用性<br>客户服务<br>保护用户隐私<br>口碑营销<br>全球化<br>平滑部署<br>用户社区管理</p>
<h2 id="企业级产品"><a href="#企业级产品" class="headerlink" title="企业级产品"></a>企业级产品</h2><p>可用性<br>产品正常工作<br>拒绝特例产品<br>特约用户<br>销售渠道的需求<br>客户和用户的需求<br>产品安装<br>产品的配置，自定义、集成<br>产品升级<br>销售策略</p>
<h2 id="平台产品"><a href="#平台产品" class="headerlink" title="平台产品"></a>平台产品</h2><p>考虑 应用软件供应商<br>开发人员<br>终端用户</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>产品管理职责（营销管理和项目管理）<br>用户体验（与交互设计师和开发人员密切合作）<br>机会评估（解决什么问题，为谁解决问题，产品的标准）<br>特约用户（好的产品不断试用，不断改进）<br>产品原则<br>人物角色<br>探索定义产品<br>使用原型<br>用户参与测试<br>根据数据改进产品</p>
<h2 id="十大问题"><a href="#十大问题" class="headerlink" title="十大问题"></a>十大问题</h2><p> 产品能吸引目标消费者的关注么？<br> 产品设计是否人性化，是否易于操作？<br> 产品竞争力如何？在变化的市场中竞争力如何？<br> 是否了解目标用户，是否得到他们的认可？<br> 产品特色是什么，向公司高管、客户、行业分析师如何解释？<br> 产品能正常运行么？<br> 产品是否完整？用户印象？销售业绩？销售任务？<br> 产品特色是否鲜明且与目标用户一致？<br> 产品值钱么？用户是否选择更便宜的？<br> 团队怎么看这个产品？</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpeg" alt="akCedar 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/zhifubao.jpeg" alt="akCedar 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/你的灯亮着么读后感/" rel="next" title="你的灯亮着么读后感">
                <i class="fa fa-chevron-left"></i> 你的灯亮着么读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/axios/" rel="prev" title="axios">
                axios <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="akCedar">
            
              <p class="site-author-name" itemprop="name">akCedar</p>
              <div class="site-description motion-element" itemprop="description">写给以后的自己</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/myCedar" title="GitHub &rarr; https://github.com/myCedar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1301172947@qq.com" title="E-Mail &rarr; 1301172947@qq.com"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理"><span class="nav-text">产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品和开发"><span class="nav-text">产品和开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#品质"><span class="nav-text">品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品总监"><span class="nav-text">产品总监</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发现优秀的产品经理"><span class="nav-text">发现优秀的产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理上司"><span class="nav-text">管理上司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考产品"><span class="nav-text">思考产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义产品的原则"><span class="nav-text">定义产品的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户重要性"><span class="nav-text">用户重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里程碑"><span class="nav-text">里程碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理的做法"><span class="nav-text">产品经理的做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索（定义产品的过程）"><span class="nav-text">探索（定义产品的过程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品管理核心"><span class="nav-text">产品管理核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品说明文档"><span class="nav-text">产品说明文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高保真原型"><span class="nav-text">高保真原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品验证"><span class="nav-text">产品验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理运用敏捷方法"><span class="nav-text">合理运用敏捷方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新"><span class="nav-text">创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在大公司"><span class="nav-text">在大公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计原则"><span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户需求"><span class="nav-text">用户需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成熟的市场的产品"><span class="nav-text">成熟的市场的产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品依赖"><span class="nav-text">产品依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户分类"><span class="nav-text">用户分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大众网络服务产品"><span class="nav-text">大众网络服务产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业级产品"><span class="nav-text">企业级产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台产品"><span class="nav-text">平台产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大问题"><span class="nav-text">十大问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=546043947&auto=1&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akCedar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>



<script>!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
